/* 标题 */
.component_card_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
}

.component_card_title_text {
  flex: 1;
  font-size: 36rpx;
  font-weight: bold;
  color: #000;
}

.component_card_title_tips {
  flex: 1;
  font-size: 26rpx;
  color: #333;
  text-align: right;
}

.component_card_items {
  display: grid;
  grid-template-columns: 210rpx 210rpx 210rpx;
  justify-content: space-between;
}

.component_card_item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20rpx;
}

.component_card_image_item {
}

.component_card_image {
  width: 210rpx;
  height: 280rpx;
  border-radius: 20rpx;
}

.component_card_image_text_item {
  width: 210rpx;
}

.component_card_image_text_title {
  height: 40rpx;
  overflow: hidden;
}
.component_card_image_text_title_text {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}

.component_card_image_text_desc {
  height: 40rpx;
  overflow: hidden;
}
.component_card_image_text_desc_text {
  bottom: 20rpx;
  font-size: 24rpx;
  color: #999;
}
