.component_mask_container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: all 0.5s;
  z-index: 9999;
  display: none;
}

.component_mask_container_block {
  background: rgba(0, 0, 0, 0);
  display: block;
}

.component_mask_container_show {
  background: rgba(0, 0, 0, 0.5);
}
