.component_photo_container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  /* height: 100vh; */
}

.component_photo {
  width: calc((100vw - 80rpx) / 5);
  height: calc((100vw - 80rpx) / 5);
  line-height: calc((100vw - 80rpx) / 5);
  background: #fff;
  margin-bottom: 10rpx;
  margin-right: 10rpx;
  border-radius: 20rpx;
  text-align: center;
  overflow: hidden;
}

.component_photo_add {
  background: #fbfbfb;
  position: relative;
}

.component_photo_hack {
  margin-right: 0rpx;
}

.component_photo_add_before {
  width: 4rpx;
  height: 30%;
  background: #999;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.component_photo_add_after {
  height: 4rpx;
  width: 30%;
  background: #999;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.component_photo_style {
  width: calc((100vw - 80rpx) / 5);
  height: calc((100vw - 80rpx) / 5);
}
