page {
  font-size: 30rpx;
}

view {
  font-size: 30rpx;
}

text {
  font-size: 30rpx;
}

textarea {
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis_mulit {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
