.component_viewer_container {
  height: 100vh;
  width: 100vw;
  background: #000;
  display: flex;
  align-items: center;
}

.component_viewer_area {
  width: 100vw;
  height: 100%;
}
.component_viewer_swiper {
  height: 100%;
}

.component_viewer_swiper_item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.component_viewer_image {
  max-width: 100%;
  height: 100%;
}

.component_viewer_video_image {
  max-width: 100%;
}

.component_viewer_video {
  max-width: 100%;
}

.video_play_box {
  width: 100%;
  height: 100%;
  background: transparent;
  overflow: hidden;
  position: absolute;
}

.video_play_icon {
  border-top: 40rpx solid transparent;
  border-bottom: 40rpx solid transparent;
  border-left: 60rpx solid #f1f1f1;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 10rpx;
  transform: translate(-50%, -50%);
}
